.content {
    padding-top: 10px;
    max-width: 1000px;
    margin: auto;
}

body {
    margin: 0;
}

#index-bg {
    background-image: url(background/home.gif);
    background-repeat: no-repeat;
    background-size: cover;
}

#biodata-bg {
    background-image: url(background/biodata.gif);
    background-repeat: no-repeat;
    background-size: cover;
}

#hobbies-bg {
    background-image: url(background/hobbies.gif);
    background-repeat: no-repeat;
    background-size: cover;
}

#campus-bg {
    background-image: url(background/campus.png);
    background-repeat: no-repeat;
    background-size: cover;
}

#socials-bg {
    background-image: url(background/socials.gif);
    background-repeat: no-repeat;
    background-size: cover;
}

.topnav {
    overflow: hidden;
    background-color: #333;
}
  
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 21px;
}
  
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
  
.topnav a.active {
    background-color: #04AA6D;
    color: white;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    background-image: linear-gradient(to bottom, rgb(255, 183, 48), rgba(255, 114, 114, 0.5));
    padding: 15px;
}

.grid-container > div {
    background-color: hsla(0, 0%, 100%, 0.25);
    text-align: center;
    font-size: 17px;
}

.item1 {
    grid-column: 1 / span 1;
}

.item2 {
    grid-column: 2 / span 3;
}

#container2 {
    margin: 25px;
}

#icon {
    width: 100px;
}

.item1-1 {
    background-color: rgb(255, 196, 86, 0.60);
    padding: 5px;
    grid-column: 1 / span 2;
}
.item1-2 {
    background-color: rgb(255, 196, 86, 0.60);
    padding: 5px;
    grid-column: 3 / span 2;
}

.item1-3 {
    background-color: rgb(255, 196, 86, 0.5);
    padding: 5px;
    grid-column: 1 / span 2;
}

.item1-4 {
    background-color: rgba(255, 196, 86, 0.5);
    padding: 5px;
    grid-column: 3 / span 2;
}

#container2 a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 25px;
}
  
#container2 a:hover {
    background-color: #ddd;
    color: black;
}
  
#container2 a.active {
    background-color: #04AA6D;
    color: white;
}

#header {
    padding: 5px;
    background-color: rgb(68, 68, 68);
}

ul.horizontal-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

ul.horizontal-list li {
    color:aliceblue;
    margin-right: 10px;
}

#azamaiman-index {
    width: 350px;
}

/* Biodata HTML */

td {
    padding: 5px;
}

table {
    border-style: outset;
    background-image: linear-gradient(to bottom, rgb(255, 183, 48), rgb(255, 114, 114, 0.85));
    margin-bottom: 15px;
}

#hobbies-table {
    width: 1000px;
    margin-right: auto;
}

#hobbies-table td {
    padding: 15px;
    border: 3px solid black;
}

.icon{
    width: 150px;
}

.gallery img {
    height: 150px;
}

.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.flex-container > div {
    margin-right: 15px;
}

#hobbies-table p {
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    text-decoration-line: underline;
    text-decoration: underline;
    text-decoration-thickness: 5px;
    text-underline-offset: 5px;
}

#campus-life .gallery {
    margin: auto;
}

#campus-life img {
    border: 3px solid black;
    height: 180px;
    margin-left: auto;
}

#campus-life .flex-container {
    justify-content: center;
    align-items: center;
}

#campus-life p {
    display: block;
    text-align: center;
    color:#f2f2f2;
    font-weight: bold;
    background-color: hsl(158, 95%, 34%, 0.5);
}

.item2-0 {
    grid-column: 1 / span 4;
}

.item2-0 h1 {
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-line: underline;
    text-decoration-thickness: 5px;
}